total 44
drwxr-xr-x 2 root root 266 Feb 13 11:31 .
drwxr-xr-x 6 root root 121 Feb 13 09:41 ..
-rwxr--r-- 1 root root  30 Feb 13 09:44 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 10:00 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 13 10:10 2-hellofile
-rwxr--r-- 1 root root  40 Feb 13 10:11 3-twofiles
-rwxr--r-- 1 root root  34 Feb 13 10:16 4-lastlines
-rwxr--r-- 1 root root  34 Feb 13 10:17 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 10:24 6-third_line
-rwxr--r-- 1 root root  77 Feb 13 11:17 7-file
-rwxr--r-- 1 root root  40 Feb 13 11:31 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 11:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 11:32 ls_cwd_content
-rw-r--r-- 1 root root  20 Feb 13 09:43 README.md
